#BlueJ class context
comment0.target=arena5
comment1.params=
comment1.target=arena5()
comment10.params=
comment10.target=void\ spawnMushroom()
comment11.params=
comment11.target=void\ spawnSkeleton()
comment12.params=
comment12.target=void\ spawnBoss()
comment13.params=
comment13.target=void\ winGame()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setupWave()
comment4.params=
comment4.target=void\ spawnWave()
comment5.params=
comment5.target=boolean\ allEnemiesSpawned()
comment6.params=
comment6.target=boolean\ allEnemiesCleared()
comment7.params=
comment7.target=int\ randomX()
comment8.params=
comment8.target=void\ spawnGoblin()
comment9.params=
comment9.target=void\ spawnFlyingEye()
numComments=14
