#BlueJ class context
comment0.target=ClearTime
comment1.params=
comment1.target=ClearTime()
comment10.params=ms
comment10.target=java.lang.String\ formatMmSs(long)
comment2.params=
comment2.target=void\ beginRun()
comment3.params=
comment3.target=void\ cancelRun()
comment4.params=
comment4.target=void\ finishRun()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=boolean\ isRunActive()
comment7.params=
comment7.target=long\ getElapsedMs()
comment8.params=
comment8.target=long\ getLastClearMs()
comment9.params=
comment9.target=boolean\ hasLastClear()
numComments=11
