#BlueJ class context
comment0.target=Goblin
comment1.params=
comment1.target=Goblin()
comment10.params=
comment10.target=boolean\ isMoving()
comment2.params=
comment2.target=void\ act()
comment3.params=folder\ count
comment3.target=greenfoot.GreenfootImage[]\ loadImages(java.lang.String,\ int)
comment4.params=
comment4.target=void\ moveTowardsPlayer()
comment5.params=
comment5.target=void\ takeHit()
comment6.params=
comment6.target=void\ checkPlayerHit()
comment7.params=
comment7.target=void\ damagePlayer()
comment8.params=
comment8.target=void\ animate()
comment9.params=
comment9.target=void\ animateDeath()
numComments=11
