#BlueJ class context
comment0.target=Goblin_Boss
comment1.params=
comment1.target=Goblin_Boss()
comment10.params=
comment10.target=void\ animateDeath()
comment11.params=
comment11.target=boolean\ isMoving()
comment12.params=world
comment12.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=folder\ count
comment3.target=greenfoot.GreenfootImage[]\ loadImages(java.lang.String,\ int)
comment4.params=
comment4.target=void\ moveTowardsPlayer()
comment5.params=
comment5.target=void\ startAttack()
comment6.params=
comment6.target=void\ damagePlayer()
comment7.params=
comment7.target=void\ checkPlayerHit()
comment8.params=dmg
comment8.target=void\ takeDamage(int)
comment9.params=
comment9.target=void\ animate()
numComments=13
