#BlueJ class context
comment0.target=mushroomBoss
comment1.params=
comment1.target=mushroomBoss()
comment10.params=
comment10.target=void\ animate()
comment11.params=
comment11.target=void\ animateDeath()
comment12.params=
comment12.target=boolean\ isMoving()
comment13.params=world
comment13.target=void\ addedToWorld(greenfoot.World)
comment2.params=scaleFactor
comment2.target=mushroomBoss(double)
comment3.params=
comment3.target=void\ act()
comment4.params=folder\ count\ scaleFactor
comment4.target=greenfoot.GreenfootImage[]\ loadImages(java.lang.String,\ int,\ double)
comment5.params=
comment5.target=void\ moveTowardsPlayer()
comment6.params=
comment6.target=void\ startAttack()
comment7.params=
comment7.target=void\ damagePlayer()
comment8.params=
comment8.target=void\ checkPlayerHit()
comment9.params=dmg
comment9.target=void\ takeDamage(int)
numComments=14
