#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ applyGravity()
comment11.params=
comment11.target=void\ animate()
comment12.params=
comment12.target=void\ hitGoblin()
comment13.params=
comment13.target=void\ limitToScreen()
comment14.params=world
comment14.target=void\ addedToWorld(greenfoot.World)
comment15.params=
comment15.target=boolean\ isAttacking()
comment16.params=
comment16.target=boolean\ isFacingRight()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ takeDamage()
comment4.params=
comment4.target=void\ animateHit()
comment5.params=
comment5.target=void\ animateDeath()
comment6.params=folder\ count
comment6.target=greenfoot.GreenfootImage[]\ loadImages(java.lang.String,\ int)
comment7.params=
comment7.target=void\ handleAttack()
comment8.params=
comment8.target=void\ handleMovement()
comment9.params=
comment9.target=void\ handleJump()
numComments=17
