#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ handleJump()
comment11.params=
comment11.target=void\ applyGravity()
comment12.params=
comment12.target=void\ animate()
comment13.params=
comment13.target=void\ hitGoblin()
comment14.params=
comment14.target=void\ limitToScreen()
comment15.params=world
comment15.target=void\ addedToWorld(greenfoot.World)
comment16.params=
comment16.target=boolean\ isAttacking()
comment17.params=
comment17.target=boolean\ isFacingRight()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ takeDamage()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ animateHit()
comment6.params=
comment6.target=void\ animateDeath()
comment7.params=folder\ count
comment7.target=greenfoot.GreenfootImage[]\ loadImages(java.lang.String,\ int)
comment8.params=
comment8.target=void\ handleAttack()
comment9.params=
comment9.target=void\ handleMovement()
numComments=18
