#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ handleMovement()
comment11.params=
comment11.target=void\ handleJump()
comment12.params=
comment12.target=void\ applyGravity()
comment13.params=
comment13.target=void\ animate()
comment14.params=
comment14.target=void\ hitGoblin()
comment15.params=
comment15.target=void\ limitToScreen()
comment16.params=
comment16.target=void\ useStamina()
comment17.params=
comment17.target=void\ regenerateStamina()
comment18.params=world
comment18.target=void\ addedToWorld(greenfoot.World)
comment19.params=
comment19.target=boolean\ isAttacking()
comment2.params=type
comment2.target=Player(Player.Type)
comment20.params=
comment20.target=boolean\ isFacingRight()
comment21.params=
comment21.target=int\ getStamina()
comment22.params=
comment22.target=int\ getMaxStamina()
comment3.params=
comment3.target=void\ act()
comment4.params=dmg
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ animateHit()
comment7.params=
comment7.target=void\ animateDeath()
comment8.params=baseDir\ folder\ count\ twoDigits
comment8.target=greenfoot.GreenfootImage[]\ loadImages(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment9.params=
comment9.target=void\ handleAttack()
numComments=23
