#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=folder\ count
comment3.target=greenfoot.GreenfootImage[]\ loadImages(java.lang.String,\ int)
comment4.params=
comment4.target=void\ handleAttack()
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ handleJump()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=void\ animate()
numComments=9
