#Greenfoot project file
class.Main_Menu.image=bg-menu.png
class.arena.image=arena1.png
class.arena2.image=arena2.png
class.arena3.image=arena3.png
class.arena4.image=arena4.png
class.arena5.image=arena5.png
class.btnStart.image=btnStart.png
dependency1.from=arena3
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=arena5
dependency10.to=Goblin
dependency10.type=UsesDependency
dependency11.from=arena5
dependency11.to=Portal
dependency11.type=UsesDependency
dependency12.from=arena2
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=arena2
dependency13.to=Goblin
dependency13.type=UsesDependency
dependency14.from=arena2
dependency14.to=Portal
dependency14.type=UsesDependency
dependency15.from=arena2
dependency15.to=arena3
dependency15.type=UsesDependency
dependency16.from=arena
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=arena
dependency17.to=Goblin
dependency17.type=UsesDependency
dependency18.from=arena
dependency18.to=Portal
dependency18.type=UsesDependency
dependency19.from=arena
dependency19.to=arena2
dependency19.type=UsesDependency
dependency2.from=arena3
dependency2.to=Goblin
dependency2.type=UsesDependency
dependency20.from=Main_Menu
dependency20.to=btnStart
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Goblin
dependency21.type=UsesDependency
dependency22.from=btnStart
dependency22.to=arena
dependency22.type=UsesDependency
dependency23.from=Goblin
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Portal
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=arena3
dependency3.to=Portal
dependency3.type=UsesDependency
dependency4.from=arena3
dependency4.to=arena4
dependency4.type=UsesDependency
dependency5.from=arena4
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=arena4
dependency6.to=Goblin
dependency6.type=UsesDependency
dependency7.from=arena4
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=arena4
dependency8.to=arena5
dependency8.type=UsesDependency
dependency9.from=arena5
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=24
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=arena3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Main_Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=arena4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=arena5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=btnStart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=arena2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Portal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=arena
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=arena2
xPosition=0
yPosition=0
