#Greenfoot project file
class.GameOver.image=GameOver.png
class.Main_Menu.image=bg-menu.png
class.WinGame.image=GameWin.png
class.arena.image=arena1.png
class.arena2.image=arena2.png
class.arena3.image=arena3.png
class.arena4.image=arena4.png
class.arena5.image=arena5.png
class.btnMenu.image=btnMenu.png
class.btnStart.image=btnStart.png
dependency1.from=WinGameWorld
dependency1.to=WinGame
dependency1.type=UsesDependency
dependency10.from=GameOverWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=GameOverWorld
dependency11.to=btnMenu
dependency11.type=UsesDependency
dependency12.from=arena3
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=arena3
dependency13.to=Mushroom
dependency13.type=UsesDependency
dependency14.from=arena3
dependency14.to=mushroomBoss
dependency14.type=UsesDependency
dependency15.from=arena3
dependency15.to=Portal
dependency15.type=UsesDependency
dependency16.from=arena3
dependency16.to=arena4
dependency16.type=UsesDependency
dependency17.from=arena4
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=arena4
dependency18.to=Skeleton
dependency18.type=UsesDependency
dependency19.from=arena4
dependency19.to=skeletonBoss
dependency19.type=UsesDependency
dependency2.from=WinGameWorld
dependency2.to=btnMenu
dependency2.type=UsesDependency
dependency20.from=arena4
dependency20.to=Portal
dependency20.type=UsesDependency
dependency21.from=arena4
dependency21.to=arena5
dependency21.type=UsesDependency
dependency22.from=arena2
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=arena2
dependency23.to=FlyingEye
dependency23.type=UsesDependency
dependency24.from=arena2
dependency24.to=FlyingEye_Boss
dependency24.type=UsesDependency
dependency25.from=arena2
dependency25.to=Portal
dependency25.type=UsesDependency
dependency26.from=arena2
dependency26.to=arena3
dependency26.type=UsesDependency
dependency27.from=arena2
dependency27.to=HealthBar_FlyingEyeBoss
dependency27.type=UsesDependency
dependency28.from=HealthBar_MushroomBoss
dependency28.to=mushroomBoss
dependency28.type=UsesDependency
dependency29.from=Goblin
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=arena
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Goblin
dependency30.to=HealthBar_Goblin
dependency30.type=UsesDependency
dependency31.from=HealthBar_Mushroom
dependency31.to=Mushroom
dependency31.type=UsesDependency
dependency32.from=HealthBar_Player
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=tronBoss
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=tronBoss
dependency34.to=HealthBar_TronBoss
dependency34.type=UsesDependency
dependency35.from=FlyingEye_Boss
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=FlyingEye_Boss
dependency36.to=HealthBar_FlyingEyeBoss
dependency36.type=UsesDependency
dependency37.from=HealthBar_Skeleton
dependency37.to=Skeleton
dependency37.type=UsesDependency
dependency38.from=Portal
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Skeleton
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=arena
dependency4.to=Goblin
dependency4.type=UsesDependency
dependency40.from=Skeleton
dependency40.to=HealthBar_Skeleton
dependency40.type=UsesDependency
dependency41.from=btnMenu
dependency41.to=Main_Menu
dependency41.type=UsesDependency
dependency42.from=Goblin_Boss
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Goblin_Boss
dependency43.to=HealthBar_GoblinBoss
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=GameOverWorld
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Goblin
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=HealthBar_Player
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=StaminaBar_Player
dependency47.type=UsesDependency
dependency48.from=HealthBar_GoblinBoss
dependency48.to=Goblin_Boss
dependency48.type=UsesDependency
dependency49.from=btnStart
dependency49.to=arena
dependency49.type=UsesDependency
dependency5.from=arena
dependency5.to=Goblin_Boss
dependency5.type=UsesDependency
dependency50.from=Mushroom
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Mushroom
dependency51.to=HealthBar_Mushroom
dependency51.type=UsesDependency
dependency52.from=skeletonBoss
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=skeletonBoss
dependency53.to=HealthBar_SkeletonBoss
dependency53.type=UsesDependency
dependency54.from=HealthBar_Goblin
dependency54.to=Goblin
dependency54.type=UsesDependency
dependency55.from=FlyingEye
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=FlyingEye
dependency56.to=HealthBar_FlyingEye
dependency56.type=UsesDependency
dependency57.from=HealthBar_FlyingEye
dependency57.to=FlyingEye
dependency57.type=UsesDependency
dependency58.from=StaminaBar_Player
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=mushroomBoss
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=arena
dependency6.to=Portal
dependency6.type=UsesDependency
dependency60.from=mushroomBoss
dependency60.to=HealthBar_MushroomBoss
dependency60.type=UsesDependency
dependency61.from=HealthBar_SkeletonBoss
dependency61.to=skeletonBoss
dependency61.type=UsesDependency
dependency62.from=HealthBar_FlyingEyeBoss
dependency62.to=FlyingEye_Boss
dependency62.type=UsesDependency
dependency63.from=HealthBar_TronBoss
dependency63.to=tronBoss
dependency63.type=UsesDependency
dependency64.from=arena5
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=arena5
dependency65.to=Goblin
dependency65.type=UsesDependency
dependency66.from=arena5
dependency66.to=FlyingEye
dependency66.type=UsesDependency
dependency67.from=arena5
dependency67.to=Mushroom
dependency67.type=UsesDependency
dependency68.from=arena5
dependency68.to=Skeleton
dependency68.type=UsesDependency
dependency69.from=arena5
dependency69.to=tronBoss
dependency69.type=UsesDependency
dependency7.from=arena
dependency7.to=arena2
dependency7.type=UsesDependency
dependency70.from=arena5
dependency70.to=WinGameWorld
dependency70.type=UsesDependency
dependency8.from=arena
dependency8.to=HealthBar_GoblinBoss
dependency8.type=UsesDependency
dependency9.from=Main_Menu
dependency9.to=btnStart
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=70
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=WinGameWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HealthBar_Skeleton
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=WinGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Skeleton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=btnMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Goblin_Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HealthBar_GoblinBoss
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=btnStart
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthBar_MushroomBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target20.height=70
target20.name=Mushroom
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=skeletonBoss
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOverWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HealthBar_Goblin
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=arena3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FlyingEye
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=arena4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=arena5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HealthBar_FlyingEye
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=StaminaBar_Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=mushroomBoss
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HealthBar_SkeletonBoss
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=70
target32.name=HealthBar_FlyingEyeBoss
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=70
target33.name=arena2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HealthBar_TronBoss
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target4.height=70
target4.name=HealthBar_Mushroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=arena
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar_Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=tronBoss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Main_Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FlyingEye_Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Main_Menu
xPosition=0
yPosition=0
