#Greenfoot project file
class.GameOver.image=GameOver.png
class.Main_Menu.image=bg-menu.png
class.arena.image=arena1.png
class.arena2.image=arena2.png
class.arena3.image=arena3.png
class.arena4.image=arena4.png
class.arena5.image=arena5.png
class.btnMenu.image=btnMenu.png
class.btnStart.image=btnStart.png
dependency1.from=GameOverWorld
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=arena3
dependency10.to=arena4
dependency10.type=UsesDependency
dependency11.from=arena4
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=arena4
dependency12.to=Skeleton
dependency12.type=UsesDependency
dependency13.from=arena4
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=arena4
dependency14.to=arena5
dependency14.type=UsesDependency
dependency15.from=arena5
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=arena5
dependency16.to=Goblin
dependency16.type=UsesDependency
dependency17.from=arena5
dependency17.to=Portal
dependency17.type=UsesDependency
dependency18.from=arena2
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=arena2
dependency19.to=FlyingEye
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=btnMenu
dependency2.type=UsesDependency
dependency20.from=arena2
dependency20.to=Portal
dependency20.type=UsesDependency
dependency21.from=arena2
dependency21.to=arena3
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GameOverWorld
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Goblin
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=HealthBar_Player
dependency24.type=UsesDependency
dependency25.from=btnStart
dependency25.to=arena
dependency25.type=UsesDependency
dependency26.from=Goblin
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Goblin
dependency27.to=HealthBar_Goblin
dependency27.type=UsesDependency
dependency28.from=Mushroom
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Mushroom
dependency29.to=HealthBar_Mushroom
dependency29.type=UsesDependency
dependency3.from=arena
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=HealthBar_Mushroom
dependency30.to=Mushroom
dependency30.type=UsesDependency
dependency31.from=HealthBar_Goblin
dependency31.to=Goblin
dependency31.type=UsesDependency
dependency32.from=HealthBar_Player
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=FlyingEye
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=FlyingEye
dependency34.to=HealthBar_FlyingEye
dependency34.type=UsesDependency
dependency35.from=HealthBar_FlyingEye
dependency35.to=FlyingEye
dependency35.type=UsesDependency
dependency36.from=HealthBar_Skeleton
dependency36.to=Skeleton
dependency36.type=UsesDependency
dependency37.from=Portal
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Skeleton
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Skeleton
dependency39.to=HealthBar_Skeleton
dependency39.type=UsesDependency
dependency4.from=arena
dependency4.to=Goblin
dependency4.type=UsesDependency
dependency40.from=btnMenu
dependency40.to=Main_Menu
dependency40.type=UsesDependency
dependency5.from=arena
dependency5.to=Portal
dependency5.type=UsesDependency
dependency6.from=Main_Menu
dependency6.to=btnStart
dependency6.type=UsesDependency
dependency7.from=arena3
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=arena3
dependency8.to=Mushroom
dependency8.type=UsesDependency
dependency9.from=arena3
dependency9.to=Portal
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=814
package.numDependencies=40
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HealthBar_Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Main_Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=arena3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FlyingEye
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=arena4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=arena5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HealthBar_FlyingEye
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=HealthBar_Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=arena2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Portal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Skeleton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=btnMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=btnStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mushroom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar_Mushroom
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=arena
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealthBar_Goblin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1534
world.lastInstantiated=Main_Menu
xPosition=0
yPosition=0
