#Greenfoot project file
class.Main_Menu.image=bg-menu.png
class.arena.image=arena1.png
class.arena2.image=arena2.png
class.arena3.image=arena3.png
class.arena4.image=arena4.png
class.arena5.image=arena5.png
class.btnStart.image=btnStart.png
dependency1.from=arena
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=arena4
dependency10.to=Skeleton
dependency10.type=UsesDependency
dependency11.from=arena4
dependency11.to=Portal
dependency11.type=UsesDependency
dependency12.from=arena4
dependency12.to=arena5
dependency12.type=UsesDependency
dependency13.from=arena5
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=arena5
dependency14.to=Goblin
dependency14.type=UsesDependency
dependency15.from=arena5
dependency15.to=Portal
dependency15.type=UsesDependency
dependency16.from=arena2
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=arena2
dependency17.to=FlyingEye
dependency17.type=UsesDependency
dependency18.from=arena2
dependency18.to=Portal
dependency18.type=UsesDependency
dependency19.from=arena2
dependency19.to=arena3
dependency19.type=UsesDependency
dependency2.from=arena
dependency2.to=Goblin
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Goblin
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=HealthBar_Player
dependency21.type=UsesDependency
dependency22.from=btnStart
dependency22.to=arena
dependency22.type=UsesDependency
dependency23.from=Goblin
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Goblin
dependency24.to=HealthBar_Goblin
dependency24.type=UsesDependency
dependency25.from=Mushroom
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Mushroom
dependency26.to=HealthBar_Mushroom
dependency26.type=UsesDependency
dependency27.from=HealthBar_Mushroom
dependency27.to=Mushroom
dependency27.type=UsesDependency
dependency28.from=HealthBar_Goblin
dependency28.to=Goblin
dependency28.type=UsesDependency
dependency29.from=HealthBar_Player
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=arena
dependency3.to=Portal
dependency3.type=UsesDependency
dependency30.from=FlyingEye
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=FlyingEye
dependency31.to=HealthBar_FlyingEye
dependency31.type=UsesDependency
dependency32.from=HealthBar_FlyingEye
dependency32.to=FlyingEye
dependency32.type=UsesDependency
dependency33.from=HealthBar_Skeleton
dependency33.to=Skeleton
dependency33.type=UsesDependency
dependency34.from=Portal
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Skeleton
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Skeleton
dependency36.to=HealthBar_Skeleton
dependency36.type=UsesDependency
dependency4.from=Main_Menu
dependency4.to=btnStart
dependency4.type=UsesDependency
dependency5.from=arena3
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=arena3
dependency6.to=Mushroom
dependency6.type=UsesDependency
dependency7.from=arena3
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=arena3
dependency8.to=arena4
dependency8.type=UsesDependency
dependency9.from=arena4
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=814
package.numDependencies=36
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=arena3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FlyingEye
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=arena4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=arena5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HealthBar_FlyingEye
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthBar_Skeleton
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=arena2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Skeleton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=btnStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mushroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar_Mushroom
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=arena
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar_Goblin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealthBar_Player
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Main_Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1534
world.lastInstantiated=arena2
xPosition=0
yPosition=0
