#Greenfoot project file
class.GameOver.image=GameOver.png
class.Main_Menu.image=bg-menu.png
class.WinGame.image=GameWin.png
class.arena.image=arena1.png
class.arena2.image=arena2.png
class.arena3.image=arena3.png
class.arena4.image=arena4.png
class.arena5.image=arena5.png
class.btnMenu.image=btnMenu.png
class.btnStart.image=btnStart.png
dependency1.from=WinGameWorld
dependency1.to=WinGame
dependency1.type=UsesDependency
dependency10.from=arena
dependency10.to=Goblin
dependency10.type=UsesDependency
dependency11.from=arena
dependency11.to=Goblin_Boss
dependency11.type=UsesDependency
dependency12.from=arena
dependency12.to=Portal
dependency12.type=UsesDependency
dependency13.from=arena
dependency13.to=HealthBar_GoblinBoss
dependency13.type=UsesDependency
dependency14.from=Main_Menu
dependency14.to=btnStart
dependency14.type=UsesDependency
dependency15.from=GameOverWorld
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=GameOverWorld
dependency16.to=btnMenu
dependency16.type=UsesDependency
dependency17.from=arena3
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=arena3
dependency18.to=Mushroom
dependency18.type=UsesDependency
dependency19.from=arena3
dependency19.to=Portal
dependency19.type=UsesDependency
dependency2.from=WinGameWorld
dependency2.to=btnMenu
dependency2.type=UsesDependency
dependency20.from=arena3
dependency20.to=arena4
dependency20.type=UsesDependency
dependency21.from=arena4
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=arena4
dependency22.to=Skeleton
dependency22.type=UsesDependency
dependency23.from=arena4
dependency23.to=Portal
dependency23.type=UsesDependency
dependency24.from=arena4
dependency24.to=arena5
dependency24.type=UsesDependency
dependency25.from=arena5
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=arena5
dependency26.to=Goblin
dependency26.type=UsesDependency
dependency27.from=arena5
dependency27.to=FlyingEye
dependency27.type=UsesDependency
dependency28.from=arena5
dependency28.to=Mushroom
dependency28.type=UsesDependency
dependency29.from=arena5
dependency29.to=Skeleton
dependency29.type=UsesDependency
dependency3.from=arena2
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=arena5
dependency30.to=WinGameWorld
dependency30.type=UsesDependency
dependency31.from=Goblin
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Goblin
dependency32.to=HealthBar_Goblin
dependency32.type=UsesDependency
dependency33.from=HealthBar_Mushroom
dependency33.to=Mushroom
dependency33.type=UsesDependency
dependency34.from=HealthBar_Player
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=HealthBar_Skeleton
dependency35.to=Skeleton
dependency35.type=UsesDependency
dependency36.from=FlyingEye_Boss
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=FlyingEye_Boss
dependency37.to=HealthBar_FlyingEyeBoss
dependency37.type=UsesDependency
dependency38.from=Portal
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Skeleton
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=arena2
dependency4.to=FlyingEye
dependency4.type=UsesDependency
dependency40.from=Skeleton
dependency40.to=HealthBar_Skeleton
dependency40.type=UsesDependency
dependency41.from=btnMenu
dependency41.to=Main_Menu
dependency41.type=UsesDependency
dependency42.from=Goblin_Boss
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Goblin_Boss
dependency43.to=HealthBar_GoblinBoss
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=GameOverWorld
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Goblin
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=HealthBar_Player
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=StaminaBar_Player
dependency47.type=UsesDependency
dependency48.from=HealthBar_GoblinBoss
dependency48.to=Goblin_Boss
dependency48.type=UsesDependency
dependency49.from=btnStart
dependency49.to=arena
dependency49.type=UsesDependency
dependency5.from=arena2
dependency5.to=FlyingEye_Boss
dependency5.type=UsesDependency
dependency50.from=Mushroom
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Mushroom
dependency51.to=HealthBar_Mushroom
dependency51.type=UsesDependency
dependency52.from=HealthBar_Goblin
dependency52.to=Goblin
dependency52.type=UsesDependency
dependency53.from=FlyingEye
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=FlyingEye
dependency54.to=HealthBar_FlyingEye
dependency54.type=UsesDependency
dependency55.from=HealthBar_FlyingEye
dependency55.to=FlyingEye
dependency55.type=UsesDependency
dependency56.from=StaminaBar_Player
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=HealthBar_FlyingEyeBoss
dependency57.to=FlyingEye_Boss
dependency57.type=UsesDependency
dependency6.from=arena2
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=arena2
dependency7.to=arena3
dependency7.type=UsesDependency
dependency8.from=arena2
dependency8.to=HealthBar_FlyingEyeBoss
dependency8.type=UsesDependency
dependency9.from=arena
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=57
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=WinGameWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Portal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=btnMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Goblin_Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HealthBar_GoblinBoss
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=btnStart
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Mushroom
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOverWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HealthBar_Goblin
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=arena3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FlyingEye
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=arena4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=arena5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HealthBar_FlyingEye
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=StaminaBar_Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HealthBar_FlyingEyeBoss
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=arena2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=HealthBar_Mushroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=arena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar_Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Main_Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar_Skeleton
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=WinGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FlyingEye_Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=arena2
xPosition=0
yPosition=0
