#Greenfoot project file
class.Main_Menu.image=bg-menu.png
class.arena.image=arena1.png
class.arena2.image=arena2.png
class.arena3.image=arena3.png
class.arena4.image=arena4.png
class.arena5.image=arena5.png
class.btnStart.image=btnStart.png
dependency1.from=arena
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=arena4
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=arena4
dependency11.to=Skeleton
dependency11.type=UsesDependency
dependency12.from=arena4
dependency12.to=Portal
dependency12.type=UsesDependency
dependency13.from=arena4
dependency13.to=arena5
dependency13.type=UsesDependency
dependency14.from=arena5
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=arena5
dependency15.to=Goblin
dependency15.type=UsesDependency
dependency16.from=arena5
dependency16.to=Portal
dependency16.type=UsesDependency
dependency17.from=arena2
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=arena2
dependency18.to=FlyingEye
dependency18.type=UsesDependency
dependency19.from=arena2
dependency19.to=Portal
dependency19.type=UsesDependency
dependency2.from=arena
dependency2.to=Goblin
dependency2.type=UsesDependency
dependency20.from=arena2
dependency20.to=arena3
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Goblin
dependency21.type=UsesDependency
dependency22.from=btnStart
dependency22.to=arena
dependency22.type=UsesDependency
dependency23.from=Goblin
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Mushroom
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=FlyingEye
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Portal
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Skeleton
dependency27.to=Player
dependency27.type=UsesDependency
dependency3.from=arena
dependency3.to=Portal
dependency3.type=UsesDependency
dependency4.from=arena
dependency4.to=arena2
dependency4.type=UsesDependency
dependency5.from=Main_Menu
dependency5.to=btnStart
dependency5.type=UsesDependency
dependency6.from=arena3
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=arena3
dependency7.to=Mushroom
dependency7.type=UsesDependency
dependency8.from=arena3
dependency8.to=Portal
dependency8.type=UsesDependency
dependency9.from=arena3
dependency9.to=arena4
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=814
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=arena5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=arena2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Skeleton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=btnStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mushroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=arena
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Main_Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=arena3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FlyingEye
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=arena4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1534
world.lastInstantiated=Main_Menu
xPosition=0
yPosition=0
