#Greenfoot project file
class.GameOver.image=GameOver.png
class.HowToPlay.image=How_to_play.png
class.Main_Menu.image=bg-menu.png
class.WinGame.image=GameWin.png
class.arena.image=arena1.png
class.arena2.image=arena2.png
class.arena3.image=arena3.png
class.arena4.image=arena4.png
class.arena5.image=arena5.png
class.btnClose.image=btnClose.png
class.btnHow.image=btnHow.png
class.btnMenu.image=btnMenu.png
class.btnStart.image=btnStart.png
dependency1.from=WinGameWorld
dependency1.to=WinGame
dependency1.type=UsesDependency
dependency10.from=Main_Menu
dependency10.to=btnHow
dependency10.type=UsesDependency
dependency11.from=Main_Menu
dependency11.to=HowToPlay
dependency11.type=UsesDependency
dependency12.from=Main_Menu
dependency12.to=btnClose
dependency12.type=UsesDependency
dependency13.from=GameOverWorld
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=GameOverWorld
dependency14.to=btnMenu
dependency14.type=UsesDependency
dependency15.from=arena3
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=arena3
dependency16.to=Mushroom
dependency16.type=UsesDependency
dependency17.from=arena3
dependency17.to=mushroomBoss
dependency17.type=UsesDependency
dependency18.from=arena3
dependency18.to=Portal
dependency18.type=UsesDependency
dependency19.from=arena3
dependency19.to=arena4
dependency19.type=UsesDependency
dependency2.from=WinGameWorld
dependency2.to=btnMenu
dependency2.type=UsesDependency
dependency20.from=arena4
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=arena4
dependency21.to=Skeleton
dependency21.type=UsesDependency
dependency22.from=arena4
dependency22.to=skeletonBoss
dependency22.type=UsesDependency
dependency23.from=arena4
dependency23.to=Portal
dependency23.type=UsesDependency
dependency24.from=arena4
dependency24.to=arena5
dependency24.type=UsesDependency
dependency25.from=arena5
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=arena5
dependency26.to=Goblin
dependency26.type=UsesDependency
dependency27.from=arena5
dependency27.to=FlyingEye
dependency27.type=UsesDependency
dependency28.from=arena5
dependency28.to=Mushroom
dependency28.type=UsesDependency
dependency29.from=arena5
dependency29.to=Skeleton
dependency29.type=UsesDependency
dependency3.from=arena
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=arena5
dependency30.to=tronBoss
dependency30.type=UsesDependency
dependency31.from=arena5
dependency31.to=WinGameWorld
dependency31.type=UsesDependency
dependency32.from=arena2
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=arena2
dependency33.to=FlyingEye
dependency33.type=UsesDependency
dependency34.from=arena2
dependency34.to=FlyingEye_Boss
dependency34.type=UsesDependency
dependency35.from=arena2
dependency35.to=Portal
dependency35.type=UsesDependency
dependency36.from=arena2
dependency36.to=arena3
dependency36.type=UsesDependency
dependency37.from=arena2
dependency37.to=HealthBar_FlyingEyeBoss
dependency37.type=UsesDependency
dependency38.from=btnHow
dependency38.to=Main_Menu
dependency38.type=UsesDependency
dependency39.from=HealthBar_MushroomBoss
dependency39.to=mushroomBoss
dependency39.type=UsesDependency
dependency4.from=arena
dependency4.to=Goblin
dependency4.type=UsesDependency
dependency40.from=Goblin
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Goblin
dependency41.to=HealthBar_Goblin
dependency41.type=UsesDependency
dependency42.from=HealthBar_Mushroom
dependency42.to=Mushroom
dependency42.type=UsesDependency
dependency43.from=HealthBar_Player
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=tronBoss
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=tronBoss
dependency45.to=HealthBar_TronBoss
dependency45.type=UsesDependency
dependency46.from=FlyingEye_Boss
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=FlyingEye_Boss
dependency47.to=HealthBar_FlyingEyeBoss
dependency47.type=UsesDependency
dependency48.from=HealthBar_Skeleton
dependency48.to=Skeleton
dependency48.type=UsesDependency
dependency49.from=Portal
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=arena
dependency5.to=Goblin_Boss
dependency5.type=UsesDependency
dependency50.from=Skeleton
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Skeleton
dependency51.to=HealthBar_Skeleton
dependency51.type=UsesDependency
dependency52.from=btnMenu
dependency52.to=Main_Menu
dependency52.type=UsesDependency
dependency53.from=HowToPlay
dependency53.to=Main_Menu
dependency53.type=UsesDependency
dependency54.from=Goblin_Boss
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Goblin_Boss
dependency55.to=HealthBar_GoblinBoss
dependency55.type=UsesDependency
dependency56.from=btnClose
dependency56.to=Main_Menu
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=GameOverWorld
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Goblin
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=HealthBar_Player
dependency59.type=UsesDependency
dependency6.from=arena
dependency6.to=Portal
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=StaminaBar_Player
dependency60.type=UsesDependency
dependency61.from=HealthBar_GoblinBoss
dependency61.to=Goblin_Boss
dependency61.type=UsesDependency
dependency62.from=btnStart
dependency62.to=arena
dependency62.type=UsesDependency
dependency63.from=Mushroom
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Mushroom
dependency64.to=HealthBar_Mushroom
dependency64.type=UsesDependency
dependency65.from=skeletonBoss
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=skeletonBoss
dependency66.to=HealthBar_SkeletonBoss
dependency66.type=UsesDependency
dependency67.from=HealthBar_Goblin
dependency67.to=Goblin
dependency67.type=UsesDependency
dependency68.from=FlyingEye
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=FlyingEye
dependency69.to=HealthBar_FlyingEye
dependency69.type=UsesDependency
dependency7.from=arena
dependency7.to=arena2
dependency7.type=UsesDependency
dependency70.from=HealthBar_FlyingEye
dependency70.to=FlyingEye
dependency70.type=UsesDependency
dependency71.from=HealthBar_SkeletonBoss
dependency71.to=skeletonBoss
dependency71.type=UsesDependency
dependency72.from=mushroomBoss
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=mushroomBoss
dependency73.to=HealthBar_MushroomBoss
dependency73.type=UsesDependency
dependency74.from=StaminaBar_Player
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=HealthBar_FlyingEyeBoss
dependency75.to=FlyingEye_Boss
dependency75.type=UsesDependency
dependency76.from=HealthBar_TronBoss
dependency76.to=tronBoss
dependency76.type=UsesDependency
dependency8.from=arena
dependency8.to=HealthBar_GoblinBoss
dependency8.type=UsesDependency
dependency9.from=Main_Menu
dependency9.to=btnStart
dependency9.type=UsesDependency
editor.fx.0.height=619
editor.fx.0.width=786
editor.fx.0.x=100
editor.fx.0.y=100
height=830
package.numDependencies=76
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=WinGameWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FlyingEye_Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HealthBar_Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=WinGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Skeleton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=btnMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HowToPlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Goblin_Boss
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=btnClose
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=btnHow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HealthBar_GoblinBoss
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=btnStart
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mushroom
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=skeletonBoss
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameOverWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HealthBar_Goblin
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=arena3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FlyingEye
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=arena4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HealthBar_MushroomBoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target30.height=70
target30.name=arena5
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HealthBar_FlyingEye
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=70
target32.name=HealthBar_SkeletonBoss
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=70
target33.name=mushroomBoss
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StaminaBar_Player
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=HealthBar_FlyingEyeBoss
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=70
target36.name=arena2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=HealthBar_TronBoss
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar_Mushroom
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=arena
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar_Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=tronBoss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Main_Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=arena4
xPosition=0
yPosition=0
