#BlueJ class context
comment0.target=Skeleton
comment1.params=
comment1.target=Skeleton()
comment10.params=
comment10.target=void\ animateDeath()
comment11.params=
comment11.target=boolean\ isMoving()
comment2.params=
comment2.target=void\ act()
comment3.params=folder\ count
comment3.target=greenfoot.GreenfootImage[]\ loadImages(java.lang.String,\ int)
comment4.params=
comment4.target=void\ handleShieldLogic()
comment5.params=
comment5.target=void\ moveTowardsPlayer()
comment6.params=
comment6.target=void\ takeHit()
comment7.params=
comment7.target=void\ checkPlayerHit()
comment8.params=
comment8.target=void\ damagePlayer()
comment9.params=
comment9.target=void\ animate()
numComments=12
